<!doctype html>
<html lang="en">
  <head>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>UNCROWNED KINGS</title>
    <link rel="icon" 
     type="image/png" 
     href="f-DP97zq.jpg">
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body >
   <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark ">
  <a class="navbar-brand" href="Project.html">
    <img src="2.png" width="100" height="40" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Project.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Works.html">OUR WORKS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Team.html">TEAM</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" href="Testimonial.html">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Services.html">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">CONTACT</a>
      </li>
        
      
     
    </ul>
    
  </div>
</nav>
<div class="wrapper ">
 
 <section class="main-heading" id="home">
       <div class="overlay">
           <div class="container">
               <div class="row">
                   <div class="main-heading-content col-md-12 col-sm-12 text-center">
        <h1 class="main-heading-title">We are Programmers and Web Developers</h1>
          <br>
          <br>
        <p class="main-heading-text">No matter how big or small, your business deserves to have a niche online… and get NOTICED.<br>
We can help get you to someplace thru our limited but effective digital services: cool designs for your personal, corporate, or ecommerce website;<br> professional programming for your web apps or mobile apps, or; generate higher site visitations thru our SEO and SMM.<br>We'll build a site closely attuned to your brand, if not craft a new one that adheres to current design trends in harmony with your preferences.</p>
    <br>
    <br>
    <a href="About.html" class="btn btn-outline-primary" role="button" aria-pressed="true">GET STARTED</a>
    <a href="Contact.html" class="btn btn-outline-primary" role="button" aria-pressed="true">CONTACT US</a>

        
      </div>
               </div>
           </div>
       </div>  
      
   </section>
   <section class="aboutus white-background black" id="one">
     <div class="containerss1">
         <div class="row">
             <div class="col-md-12 text-center black">
                 <h3 class="title">ABOUT <span class="themecolor">US</span></h3>
            <p class="a-slog">UNCROWNEDKINGS is a merger of high-spirited caliber professionals of varying disciplines from diverse enterprise not limited to Information Technology, Creative Arts, and Marketing. Our success lies on current technologies, symmetrical blending of our minds, topped-up with knowledge and experience leading to quality results.</p> 
             </div>
         </div>
         <br>
         <div class="gap">
             
         </div>
         
         <div class="row about-box">
          <div class="col-sm-4 text-center">
            <div class="margin-bottom">
             <img src="33.png" width="50" height="50" alt=""  >
              <h4>POWER OF FLEXIBILITY</h4>
              <p class="black">We can make things more flexible. Images can be automatically adjusted, and we have workarounds so that layouts never break. While it’s not a complete fix, the solution gives us far more options. It’s perfect for devices that switch from portrait orientation to landscape in an instant or for when users switch from a large computer screen to an iPad.</p>
            </div> 
          </div> 
          <div class="col-sm-4 about-line text-center">
            <div class="margin-bottom">
              <img src="44.png" width="50" height="50" alt=""  >
              <h4>FULLY RESPONSIVE</h4>
              <p class="black">In the field of Web design and development, we’re quickly getting to the point of being unable to keep up with the endless new resolutions and devices. For many websites, creating a website version for each resolution and new device would be impossible, or at least impractical. </p>
            </div> 
          </div>
          <div class="col-sm-4 text-center">
            <div class="margin-bottom">
             <img src="idea.png" width="50" height="50" alt=""  >
              <h4>GREAT WEB IDEAS</h4>
              <p class="black">We provide a comprehensive web design package that includes WordPress, a premium theme and free training and support.</p>
            </div> 
          </div>
        </div> 
         
         
         
         
     </div>
 </section>


 <section class="recent-works text-center" id="two">
      <div class="containerss1">
        <div class="row">
          <div class="col-md-12">
            <br>
              <h3 class="title">What We Can <span class="themecolor">Work</span></h3>
            <p class="a-slog">Our web page design packages are one of the most sought-after service for your personal or corporate website. Our web design team has in-depth training and exposure on various mediums meeting up today’s web technology requirements and trends.</p>
          </div> 
        </div>
          <br>
          <div class="gap"></div>

        <div class="row">
          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="work-1.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="work-1.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a href="work-1.jpg">Mockup Design</a></h3>
              <span>Photoshop</span>
            </div>
          </div> 

          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="work-2.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="work-2.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a href="work-2.jpg">Graphic Design</a></h3>
              <span>Illustrator</span>
            </div>
          </div>  

          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="work-3.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="work-3.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a href="work-3.jpg">Web Design</a></h3>
              <span>Html / Css</span>
            </div>
          </div> 
        </div> 
        <br>
        <br>
        
 <br>
      <br>
      <br>
      </div> 

    </section>

    <section class="our-team white-background black" id="three">
      <div class="container1">
       <div class="row text-center">
          <div class="col-md-12">
              <h3 class="title">Creative <span class="themecolor">Team</span></h3>
            <h4 class="a-slog">"A solid team of Web Professionals"</h4>
          </div> 
        </div>
          <div class="row text-center">
          <div class="col-sm-3">
            <img src="Ivan.png" alt="team-member" class="img-responsive">
            <h4>Jhon Ivan Berse</h4>
            <h5>Founder</h5>
            <p>Hey I'm Jhon Ivan Berse and I am the founder of UNCROWNED KINGS Web Developers</p>
            <ul class="list-inline top20">
              <li><a href="https://www.facebook.com/jhonivan.berse" target="_blank"> <img src="fb.png" width="30" height="30" alt=""  ></a></li>
              <li><a href="https://www.instagram.com/ivanberse/" target="_blank"> <img src="ig.png" width="30" height="30" alt=""  ></a></li>
              
              
            </ul>
          </div> <!-- team-member -->

          <div class="col-sm-3">
            <img src="Miggy.png" alt="team-member" class="img-responsive">
            <h4>Miguel Luigi DeJesus</h4>
            <h5>Web Designer</h5>
            <p>Hey, I’m Miggy DeJesus and I am the designer of UNCROWNED KINGS Web Developer</p>
            <ul class="list-inline top20">
               <li><a href="https://www.facebook.com/DJMoVeS" target="_blank"> <img src="fb.png" width="30" height="30" alt=""  ></a></li>
              <li><a href="https://www.instagram.com/miggyluissa/" target="_blank"> <img src="ig.png" width="30" height="30" alt=""  ></a></li>
            </ul>
          </div> 

          <div class="col-sm-3">
            <img src="Elay.png" alt="team-member" class="img-responsive">
            <h4>Yale Pagonzaga</h4>
            <h5>Programmer</h5>
            <p>Hey, I’m Yale Pagonzaga and I am the programmer of UNCROWNED KINGS Web Developer</p>
            <ul class="list-inline top20">
              <li><a href="https://www.facebook.com/yale.pagonzagaii" target="_blank"> <img src="fb.png" width="30" height="30" alt=""  ></a></li>
              <li><a href="https://www.instagram.com/e.layhing/" target="_blank"> <img src="ig.png" width="30" height="30" alt=""  ></a></li>
            </ul>
          </div> 

          <div class="col-sm-3">
            <img src="Roi.png" alt="team-member" class="img-responsive">
            <h4>Wyndelroi DelaCruz</h4>
            <h5>Programmer</h5>
            <p>Hey, I’m Wyndelroi DelaCruz and I am the programmer of UNCROWNED KINGS Web Developer</p>
            <ul class="list-inline top20">
              <li><a href="https://www.facebook.com/Roi.Maldito101" target="_blank"> <img src="fb.png" width="30" height="30" alt=""  ></a></li>
              <li><a href="https://www.instagram.com/" target="_blank"> <img src="ig.png" width="30" height="30" alt=""  ></a></li>
            </ul>
          </div> 
        </div> 
<br>
<br>
        <div class="row margin-top">
          <div class="col-md-12 text-center">
            <a href="Team.html" class="btn btn-custom theme_background_color ">See More</a>
          </div> 
        </div>
          
      </div>
  </section>

  <section class="inspiration" id="four">
     <div class="overlay">
         <div class="container">
             <div class="row">
                 <article class="col-md-12 text-center">
            <div class="intermediate-container">
              <div class="subheading">
                  <h4>Are You Ready To Experience Our <span class="themecolor">Web Tempalates?</span></h4>
              </div>
              <div class="row text-center">
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="Capture1.png" alt="Paris">
      <p><strong>Law Firm Web Template</strong></p>
      <p>Fri. 27 November 2015</p>
      <a href="Works.html" class="btn btn-custom theme_background_color ">See More >>></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="Capture2.png" alt="New York">
      <p><strong>Astronomy Web Template</strong></p>
      <p>Sat. 28 November 2015</p>
      <a href="Works.html" class="btn btn-custom theme_background_color ">See More >>></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="Capture3.png" alt="San Francisco">
      <p><strong>Beach Resorty Template</strong></p>
      <p>Sun. 29 November 2015</p>
      <a href="Works.html" class="btn btn-custom theme_background_color ">See More >>></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="Capture4.png" alt="New York">
      <p><strong>Fashion Web Template</strong></p>
      <p>Sat. 28 November 2015</p>
      <a href="Works.html" class="btn btn-custom theme_background_color ">See More >>></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="Capture5.png" alt="New York">
      <p><strong>Veterinary Web Template</strong></p>
      <p>Sat. 28 November 2015</p>
      <a href="Works.html" class="btn btn-custom theme_background_color ">See More >>></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="thumbnail">
      <img src="Capture6.png" alt="New York">
      <p><strong>Fashion District Web Template</strong></p>
      <p>Sat. 28 November 2015</p>
      <a href="Works.html" class="btn btn-custom theme_background_color ">See More >>></a>
    </div>
  </div>
</div>
              <div class="heading">
                <h2>We Hope That We Could Work Together As Partners!</h2>
              </div>
              
            </div>
          </article>
             </div>
         </div>
     </div>
 </section>

 <section class="our-stats" id="five">
 <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <img src="Downloads.png" width="100" height="100" alt="Use Data To See Photos"  >
                        </div>
                        <div class="our-stat-info">
                           <p>4763904</p>

                            <h5>Total Downloaded</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <img src="edit.png" width="100" height="100" alt="Use Data To See Photos"  >
                        </div>
                        <div class="our-stat-info">
                           <p>45</p>

                            <h5>Editors Supported</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <img src="lang.png" width="100" height="100" alt="Use Data To See Photos"  >
                        </div>
                        <div class="our-stat-info">
                           <p>30</p>

                            <h5>Languages Detected</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <img src="happy1.png" width="100" height="100" alt="Use Data To See Photos"  >
                        </div>
                        <div class="our-stat-info">
                            <p>699</p>

                            <h5>Happy Clients</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </section>

 <section class="sub-form text-center" id="eight">
  <div class="container">
    <div class="col-md-12">
        <h3 class="title">Email Us For More <span class="themecolor"> Information</span></h3>
            <p class="lead">If you want to have your design of website please send us your Email address and we'll talk about business. Just send us your thoughts at www.UNCROWNEDKINGS@gmail.com</p>
    </div> 
    <div class="row text-center">
        <div class="col-md-3 col-sm-3"></div>
     
        <a href="https://mail.google.com/mail/u/0/#inbox"  button type="button" class="btn btn-primary btn-block" target="_blank">Contact Us  </button></a>
      
    </div>
  </div>
</section>

<footer class="site-footer section-spacing text-center " id="eight">
    
  <div class="container">
    <div class="row">
      
      <div class="col-md-4"> <small>&copy; 2017 ACLC BUKIDNON. All rights reserved.</small></div>
      <div class="col-md-4"> 
        <!--social-->
        
        <ul class="social">
          <li><a href="https://twitter.com/" target="_blank"><img src="twitter-icon.png" width="30" height="30 " alt="Use Data"  ></a></li>
          <li><a href="https://www.facebook.com/" target="_blank"><img src="fb.png" width="30" height="30 " alt="Use Data"  ></i></a></li>
          <li><a href="https://www.youtube.com/" target="_blank"><img src="YouTube-Play-Button-Transparent-Background-279x279.png" width="30" height="30 " alt="Use Data"  ></a></li>
        </ul>
        
        <!--social end--> 
        
      </div>
    </div>
  </div>
</footer>

</div>

   
  </body>
</html> 